.banner-container {
  height: calc(100vh - 50px) !important;

  .banner {
    background-color: black;
    color: white;
    height: 25%;
    padding: 3rem;
    border-bottom-left-radius: 150px;

    h1 {
      margin: 0;
    }
  }

  .gallery {
    $gallery-container-height: 200px;
    display: flex;
    position: relative;
    z-index: 1;
    height: 25%;
    .gallery-item {
      flex: 1 1 0px;
      img {
        width: 100%;
        height: 100%;
      }
    }
    .gallery-title {
      flex-grow: 0.75;
      text-align: center;
      font-size: 1.5rem;
      vertical-align: middle;
      line-height: $gallery-container-height;
      background-color: #fed9b7;
      height: 100%;
      border-bottom-right-radius: 100px;
    }
  }

  .framework {
    display: flex;
    height: 25%;
    width: 100%;
    align-items: stretch;
    .framework-title {
      position: relative;
      flex-grow: 1.25;
      span {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      text-align: center;
      font-size: 1.5rem;
      font-size: 1.5rem;
      background-color: #fed9b7;
      height: 100%;
      border-bottom-left-radius: 100px;
    }

    .framework-item {
      position: relative;
      flex-wrap: wrap;
      padding-right: 2rem;
      padding-left: 2rem;
      padding-top: 2rem;
      flex-grow: 0.75;
      transition: box-shadow 0.25s ease-in-out;
      // align-items: center;
      // justify-content: center;
      &:hover {
        box-shadow: 6px -1px 0.5px 0px rgba(0, 0, 0, 0.75);
      }
      .framework-item-title {
        font-size: 1.5rem;
        font-weight: 0;
        padding-bottom: 0;
        + div {
          font-weight: 100;
          position: abs;
        }
      }
    }
  }
}
